<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS-Grid</title>
    <link rel="stylesheet" href="css/styles-grid.css">
</head>
<body>
<header id="top">
    <nav>
        <a href="#g01">(01)</a>
        <a href="#g02">(02) centered</a>
        <a href="#g03">(03) inline-grid and centered items</a>
        <a href="#g04">(04) implicit grid</a>
        <a href="#g05">(05) grid-auto-rows and -columns</a>
        <a href="#g06">(06) grid-auto-... patterns </a>
        <a href="#g07">(07) grid-auto-flow</a>
        <a href="#g08">(08) Placing and sizing</a>
        <a href="#g09">(09) grid-auto-flow "dense"</a>

    </nav>
</header>
<main>

    <hr>
    <!-- my-first-grid - (01) -->
    <h1 id="g01">My first grid - (01)</h1>
    <div class="grid-01">
        <div class="grid-item-01-01">g01-01</div>
        <div class="grid-item-01-02">g01-02</div>
        <div class="grid-item-01-03">g01-03</div>
        <div class="grid-item-01-04">g01-04</div>
    </div>
    <a href="#top">Go top!</a>

    <hr>
    <!-- my-first-grid - (02) centered items -->
    <h1 id="g02">My first grid - (02) centered</h1>
    <div class="grid-02">
        <div class="grid-item-02-01">g02-01</div>
        <div class="grid-item-02-02">g02-02</div>
        <div class="grid-item-02-03">g02-03</div>
        <div class="grid-item-02-04">g02-04</div>
    </div>
    <a href="#top">Go top!</a>

    <hr>
    <!-- my-first-grid - (03) inline-grid and centered items -->
    <h1 id="g03">My first grid - (03) inline-grid and centered items</h1>
    <div class="grid-03">
        <div class="grid-item-03-01">g03-01</div>
        <div class="grid-item-03-02">g03-02</div>
        <div class="grid-item-03-03">g03-03</div>
        <div class="grid-item-03-04">g03-04</div>
    </div>
    <br>
    <a href="#top">Go top!</a>
    
    <hr>
    <!-- my-first-grid - (04) implicit grid  -->
    <h1 id="g04">My first grid - (04) implicit grid</h1>
    <div class="grid-04">
        <div class="grid-item-04-01">g04-01</div>
        <div class="grid-item-04-02">g04-02</div>
        <div class="grid-item-04-03">g04-03</div>
        <div class="grid-item-04-04">g04-04</div>
        <div class="grid-item-04-05">g04-05</div>
    </div>
    <br>
    <a href="#top">Go top!</a>
    
    <hr>
    <!-- my-first-grid - (05) grid-auto-rows and -columns  -->
    <h1 id="g05">My first grid - (05) grid-auto-rows and -columns</h1>
    <div class="grid-05">
        <div class="grid-item-05-01">g05-01</div>
        <div class="grid-item-05-02">g05-02</div>
        <div class="grid-item-05-03">g05-03</div>
        <div class="grid-item-05-04">g05-04</div>
        <div class="grid-item-05-05">g05-05</div>
        <div class="grid-item-05-06">g05-06</div>
    </div>
    <br>
    <a href="#top">Go top!</a>

    <hr>
    <!-- my-first-grid - (06) grid-auto-... patterns -->
    <h1 id="g06">My first grid - (06) grid-auto-... patterns</h1>
    <div class="grid-06">
        <div class="grid-item-06-01">g06-01</div>
        <div class="grid-item-06-02">g06-02</div>
        <div class="grid-item-06-03">g06-03</div>
        <div class="grid-item-06-04">g06-04</div>
        <div class="grid-item-06-05">g06-05</div>
        <div class="grid-item-06-06">g06-06</div>
        <div class="grid-item-06-07">g06-07</div>
        <div class="grid-item-06-08">g06-08</div>
        <div class="grid-item-06-09">g06-09</div>
    </div>
    <br>
    <a href="#top">Go top!</a>
    
    <hr>
    <!-- my-first-grid - (07) grid-auto-grid-auto-flow -->
    <h1 id="g07">My first grid - (07) grid-auto-flow</h1>
    <div class="grid-07">
        <div class="grid-item-07-01">g07-01</div>
        <div class="grid-item-07-02">g07-02</div>
        <div class="grid-item-07-03">g07-03</div>
        <div class="grid-item-07-04">g07-04</div>
        <div class="grid-item-07-05">g07-05</div>
        <div class="grid-item-07-06">g07-06</div>
        <div class="grid-item-07-07">g07-07</div>
        <div class="grid-item-07-08">g07-08</div>
        <div class="grid-item-07-09">g07-09</div>
    </div>
    <br>
    <a href="#top">Go top!</a>
    
    <!-- Placing and sizing grid items - (08) Placing and sizing -->
    <h1 id="g08">Placing and sizing grid items - (08) Placing and sizing</h1>
    <div class="grid-08">
        <div class="grid-item-08-01">1. tofu</div>
        <div class="grid-item-08-02">2. egg plant</div>
        <div class="grid-item-08-03">3. onion</div>
        <div class="grid-item-08-04">4. carrots</div>
        <div class="grid-item-08-05">5. swede</div>
        <div class="grid-item-08-06">6. scones</div>
        <div class="grid-item-08-07">7. cucumber</div>
        <div class="grid-item-08-08">8. carrot</div>
        <div class="grid-item-08-09">9. yam</div>
        <div class="grid-item-08-10">10. sweet potato</div>
        <div class="grid-item-08-11">11. peas</div>
        <div class="grid-item-08-12">12. beans</div>
        <div class="grid-item-08-13">13. lentil</div>
        <div class="grid-item-08-14">14. tomato</div>
        <div class="grid-item-08-15">15. butternut squash</div>
        <div class="grid-item-08-16">16. ham</div>
        <div class="grid-item-08-17">17. pizza</div>
        <div class="grid-item-08-18">18. pasta</div>
        <div class="grid-item-08-19">19. cheese</div>
        <div class="grid-item-08-20">20. milk</div>
    </div>
    <br>
    <a href="#top">Go top!</a>


    <!-- Placing and sizing grid items - (09) grid-auto-flow "dense" -->
    <h1 id="g09">Placing and sizing grid items - (09) grid-auto-flow "dense"</h1>
    <div class="grid-09">
        <div class="grid-item-09-01">1. tofu</div>
        <div class="grid-item-09-02">2. egg plant</div>
        <div class="grid-item-09-03">3. onion</div>
        <div class="grid-item-09-04">4. carrots</div>
        <div class="grid-item-09-05">5. swede</div>
        <div class="grid-item-09-06">6. scones</div>
        <div class="grid-item-09-07">7. cucumber</div>
        <div class="grid-item-09-08">8. carrot</div>
        <div class="grid-item-09-09">9. yam</div>
        <div class="grid-item-09-10">10. sweet potato</div>
        <div class="grid-item-09-11">11. peas</div>
        <div class="grid-item-09-12">12. beans</div>
        <div class="grid-item-09-13">13. lentil</div>
        <div class="grid-item-09-14">14. tomato</div>
        <div class="grid-item-09-15">15. butternut squash</div>
        <div class="grid-item-09-16">16. ham</div>
        <div class="grid-item-09-17">17. pizza</div>
        <div class="grid-item-09-18">18. pasta</div>
        <div class="grid-item-09-19">19. cheese</div>
        <div class="grid-item-09-20">20. milk</div>
    </div>
    <br>
    <a href="#top">Go top!</a>
    
</main>
<footer>    

</footer>
</body>
</html>